\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{20}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Crimes nos munic\IeC {\'\i }pios ga\IeC {\'u}chos: an\IeC {\'a}lise a partir de um \IeC {\'\i }ndice geral de criminalidade}}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{23}{section.2.1}
\contentsline {section}{\numberline {2.2}Metodologia}{26}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Matrizes de Vizinhan\IeC {\c c}a}{27}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\IeC {\'I}ndices de Moran}{30}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Modelos Autoregressivos Condicionais}{31}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Integrated Nested Laplace Approximation}{31}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Modelos}{32}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Base de Dados e Penas Criminais}{34}{section.2.3}
\contentsline {section}{\numberline {2.4}Agrega\IeC {\c c}\IeC {\~a}o do \IeC {\'I}ndice}{35}{section.2.4}
\contentsline {section}{\numberline {2.5}Estat\IeC {\'\i }sticas Descritivas}{36}{section.2.5}
\contentsline {section}{\numberline {2.6}Resultados}{44}{section.2.6}
\contentsline {section}{\numberline {2.7}Considera\IeC {\c c}\IeC {\~o}es Finais}{53}{section.2.7}
\select@language {english}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Daylight Saving Time and Homicides: the effect of light in crimes of the Brazilian state of Rio Grande do Sul}}{56}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{56}{section.3.1}
\contentsline {section}{\numberline {3.2}Methodology}{58}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Data Source}{58}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Regression Discontinuity Design}{59}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Data Preparation}{62}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Results}{63}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Descriptive Statistics}{63}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Regression Discontinuity - Start of DST}{70}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Regression Discontinuity - End of DST}{75}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Robustness Checks}{79}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Estimation with \textit {demean} approach}{79}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}\textit {Bandwidth} choice}{81}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Most affected hours by the DST}{83}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Analysis at all death occurrence location}{85}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Final Considerations}{87}{section.3.5}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Appendix}{90}{chapter*.54}
\contentsline {section}{\numberline {3.A}Relationship between climatic variables and homicide rates}{90}{section.3.A}
\contentsline {section}{\numberline {3.B}Discontinuity Effects on Climate Covariates - Start of the DST}{92}{section.3.B}
\contentsline {section}{\numberline {3.C}Discontinuity Effects on Climate Covariates - End of the DST}{95}{section.3.C}
\select@language {brazil}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {CrimeVis: uma ferramenta de visualiza\IeC {\c c}\IeC {\~a}o de dados de criminalidade}}{98}{chapter.4}
\contentsline {section}{\numberline {4.1}Introdu\IeC {\c c}\IeC {\~a}o}{98}{section.4.1}
\contentsline {section}{\numberline {4.2}Organiza\IeC {\c c}\IeC {\~a}o da Base de Dados e o conceito de \textit {tidy data}}{101}{section.4.2}
\contentsline {section}{\numberline {4.3}Shiny}{103}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\textit {User Interface} e \textit {Server}}{104}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Interatividade gr\IeC {\'a}fica: o pacote \texttt {htmlwidgets}}{106}{section.4.4}
\contentsline {section}{\numberline {4.5}Constru\IeC {\c c}\IeC {\~a}o do CrimeVis}{106}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}S\IeC {\'e}ries Temporais}{107}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Rela\IeC {\c c}\IeC {\~a}o entre crimes}{109}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Mapas}{112}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Representa\IeC {\c c}\IeC {\~a}o no estado}{114}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}Considera\IeC {\c c}\IeC {\~o}es Finais}{115}{section.4.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Cadeias de Markov Espa\IeC {\c c}o-Temporais dos crimes no RS: an\IeC {\'a}lise e acoplamento no CrimeVis}}{117}{chapter.5}
\contentsline {section}{\numberline {5.1}Introdu\IeC {\c c}\IeC {\~a}o}{117}{section.5.1}
\contentsline {section}{\numberline {5.2}Metodologia}{118}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Base de Dados}{118}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Cadeias de Markov}{118}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Matrizes de Transi\IeC {\c c}\IeC {\~a}o Temporais}{119}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Matrizes de Transi\IeC {\c c}\IeC {\~a}o Espa\IeC {\c c}o-Temporais}{120}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Raz\IeC {\~o}es de Chances Temporais e Espa\IeC {\c c}o-Temporais}{121}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Testes de Homogeneidade Temporal e Espa\IeC {\c c}o-Temporal}{122}{subsection.5.2.6}
\contentsline {section}{\numberline {5.3}Acoplamento no CrimeVis}{122}{section.5.3}
\contentsline {section}{\numberline {5.4}Resultados}{125}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Estat\IeC {\'\i }sticas Descritivas Gerais}{125}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Roubo de Ve\IeC {\'\i }culos}{125}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Homic\IeC {\'\i }dio Doloso}{129}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Delitos relacionados \IeC {\`a} Armas e Muni\IeC {\c c}\IeC {\~o}es}{130}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Tr\IeC {\'a}fico de Entorpecentes}{132}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}Outros Crimes}{132}{subsection.5.4.6}
\contentsline {section}{\numberline {5.5}Considera\IeC {\c c}\IeC {\~o}es Finais}{133}{section.5.5}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Ap\IeC {\^e}ndice}{136}{chapter*.80}
\contentsline {section}{\numberline {5.A}Resultados temporais e espa\IeC {\c c}o-temporais selecionados para a discuss\IeC {\~a}o entre mapas}{136}{section.5.A}
\contentsline {section}{\numberline {5.B}Probabilidades de transi\IeC {\c c}\IeC {\~a}o e raz\IeC {\~o}es de chance temporais e espa\IeC {\c c}o-temporais para crimes e per\IeC {\'\i }odos selecionados}{144}{section.5.B}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Conclus\IeC {\~a}o}}{160}{chapter.6}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{162}{section*.162}
