\backcite {waiselfisz2016mapa}{{20}{1}{chapter.1}}
\backcite {cerqueira2015efeito}{{20}{1}{chapter.1}}
\backcite {frischtak2012fedny}{{23}{2.1}{section.2.1}}
\backcite {monteiro2009mono}{{23}{2.1}{section.2.1}}
\backcite {cortes2016tdfee}{{23}{2.1}{section.2.1}}
\backcite {khan2005manual}{{24}{2.1}{section.2.1}}
\backcite {justus2012EconomiA}{{24}{2.1}{section.2.1}}
\backcite {cerqueira2005mito}{{24}{2.1}{section.2.1}}
\backcite {khan2005manual}{{24}{2.1}{section.2.1}}
\backcite {carvalho2012saude}{{24}{2.1}{section.2.1}}
\backcite {clayton1987biometrics}{{24}{2.1}{section.2.1}}
\backcite {marshall1991journalserieC}{{24}{2.1}{section.2.1}}
\backcite {pringle1996ecosoc}{{24}{2.1}{section.2.1}}
\backcite {catelan2010biomj}{{24}{2.1}{section.2.1}}
\backcite {carvalho2012saude}{{24}{2.1}{section.2.1}}
\backcite {khan2005manual}{{24}{2}{Hfootnote.5}}
\backcite {Waiselfisz2014}{{24}{3}{Hfootnote.6}}
\backcite {clayton1987biometrics}{{25}{2.1}{section.2.1}}
\backcite {clayton1987biometrics}{{25}{2.1}{section.2.1}}
\backcite {freitas2016xixeeg}{{25}{2.1}{section.2.1}}
\backcite {cortes2016tdfee}{{25}{2.1}{section.2.1}}
\backcite {monteiro2009mono}{{25}{2.1}{section.2.1}}
\backcite {saravia2016cedeplar}{{25}{2.1}{section.2.1}}
\backcite {rue2009approximate}{{25}{2.1}{section.2.1}}
\backcite {gelfand1990sampling}{{25}{2.1}{section.2.1}}
\backcite {geman1984gibbs}{{25}{2.1}{section.2.1}}
\backcite {cortes2014dissertacao}{{25}{2.1}{section.2.1}}
\backcite {gelman1992}{{25}{2.1}{section.2.1}}
\backcite {raftery1992}{{25}{2.1}{section.2.1}}
\backcite {gamerman2006markov}{{25}{2.1}{section.2.1}}
\backcite {freitas2016xixeeg}{{26}{2.1}{section.2.1}}
\backcite {rue2009approximate,martino2009implementing}{{26}{2.1}{section.2.1}}
\backcite {rue2009approximate,martino2009implementing}{{26}{2.1}{section.2.1}}
\backcite {marshall1991journalserieC}{{26}{2.2}{equation.2.2.1}}
\backcite {carvalho2012saude}{{26}{2.2}{equation.2.2.1}}
\backcite {cerqueira2013brasilemdesen}{{26}{2.2}{equation.2.2.1}}
\backcite {marshall1991journalserieC}{{27}{2.2}{equation.2.2.1}}
\backcite {besag1974}{{27}{5}{Hfootnote.8}}
\backcite {lesage1997irsr}{{27}{5}{Hfootnote.8}}
\backcite {lesage1999econometrics}{{27}{5}{Hfootnote.8}}
\backcite {banerjee2004hierarchical}{{27}{5}{Hfootnote.8}}
\backcite {bivand2008spatialwithR}{{27}{5}{Hfootnote.8}}
\backcite {bivand2008spatialwithR}{{30}{2.2.1}{figure.caption.11}}
\backcite {moran1950biometrika}{{30}{2.2.2}{subsection.2.2.2}}
\backcite {besag1974}{{31}{2.2.3}{subsection.2.2.3}}
\backcite {besag1991}{{31}{2.2.3}{equation.2.2.6}}
\backcite {rue2009approximate}{{32}{2.2.4}{subsection.2.2.4}}
\backcite {martino2009implementing}{{32}{2.2.4}{subsection.2.2.4}}
\backcite {martins2012bayesian}{{32}{2.2.4}{subsection.2.2.4}}
\backcite {ruiz2011direct}{{32}{2.2.4}{subsection.2.2.4}}
\backcite {blangiardo2013epidemiology}{{32}{2.2.4}{subsection.2.2.4}}
\backcite {cortes2014dissertacao}{{32}{2.2.4}{subsection.2.2.4}}
\backcite {spiegelhalter2002}{{33}{2.2.5}{equation.2.2.11}}
\backcite {kohavi1995}{{33}{2.2.5}{equation.2.2.11}}
\backcite {gelfandBS1992,deyBio1997}{{34}{2.2.5}{equation.2.2.11}}
\backcite {gelfandBS1992,deyBio1997}{{34}{2.2.5}{equation.2.2.11}}
\backcite {akaike1973}{{34}{2.2.5}{equation.2.2.11}}
\backcite {monteiro2009mono}{{34}{2.3}{section.2.3}}
\backcite {freitas2016xixeeg}{{34}{2.3}{section.2.3}}
\backcite {kerber2016}{{38}{2.5}{figure.caption.14}}
\backcite {cidade2012implementaccao}{{38}{17}{Hfootnote.20}}
\backcite {kerber2016}{{39}{2.5}{figure.caption.14}}
\backcite {cortes2016tdfee}{{42}{2.5}{table.caption.18}}
\backcite {zuanazzi2016}{{42}{2.5}{table.caption.18}}
\backcite {freitas2016xixeeg}{{53}{2.6}{table.caption.28}}
\backcite {freitas2016xixeeg}{{53}{2.6}{table.caption.28}}
\backcite {freitas2016xixeeg}{{53}{2.6}{table.caption.28}}
\backcite {freitas2016xixeeg}{{53}{24}{Hfootnote.27}}
\backcite {becker1968economy}{{56}{3.1}{section.3.1}}
\backcite {doleac2015}{{56}{3.1}{section.3.1}}
\backcite {salvi2011}{{56}{3.1}{section.3.1}}
\backcite {arvate2015}{{56}{3.1}{section.3.1}}
\backcite {aries2008}{{56}{3.1}{section.3.1}}
\backcite {kountouris2014}{{56}{3.1}{section.3.1}}
\backcite {smith2016}{{56}{3.1}{section.3.1}}
\backcite {toro2015myocardial}{{57}{3.1}{section.3.1}}
\backcite {kotchen2011}{{57}{3.1}{section.3.1}}
\backcite {kellogg2008}{{57}{3.1}{section.3.1}}
\backcite {wolff2012}{{57}{3.1}{section.3.1}}
\backcite {doleac2015}{{57}{3.1}{section.3.1}}
\backcite {toro2016}{{57}{3.1}{section.3.1}}
\backcite {desouza2007,reichenheim2011}{{57}{3.1}{section.3.1}}
\backcite {desouza2007,reichenheim2011}{{57}{3.1}{section.3.1}}
\backcite {toro2016}{{57}{3.1}{section.3.1}}
\backcite {toro2016}{{57}{3.1}{section.3.1}}
\backcite {toro2016}{{58}{3.2.1}{table.caption.29}}
\backcite {filhonaercio2012}{{59}{3.2.2}{subsection.3.2.2}}
\backcite {thistlewaite1960}{{59}{3.2.2}{subsection.3.2.2}}
\backcite {dee2013}{{59}{3.2.2}{subsection.3.2.2}}
\backcite {doleac2015}{{61}{3.2.2}{figure.caption.30}}
\backcite {toro2016}{{61}{3.2.2}{figure.caption.30}}
\backcite {loeffler2015processed}{{62}{3.2.2}{figure.caption.30}}
\backcite {cleveland1988locally}{{62}{3.2.2}{figure.caption.30}}
\backcite {toro2016}{{62}{6}{Hfootnote.36}}
\backcite {ranson2014crime}{{69}{3.3.1}{figure.caption.37}}
\backcite {gamble2012temperature}{{69}{3.3.1}{figure.caption.37}}
\backcite {britto2014analise}{{69}{3.3.1}{figure.caption.37}}
\backcite {silveira2000relaccao}{{70}{3.3.1}{figure.caption.37}}
\backcite {smith2016}{{79}{3.4.1}{subsection.3.4.1}}
\backcite {toro2016}{{79}{3.4.1}{subsection.3.4.1}}
\backcite {calonico2014robust}{{81}{3.4.2}{subsection.3.4.2}}
\backcite {calonico2015rdrobust}{{81}{13}{Hfootnote.43}}
\backcite {softwareR}{{81}{13}{Hfootnote.43}}
\backcite {gamPackage}{{81}{13}{Hfootnote.43}}
\backcite {doleac2015}{{83}{3.4.3}{subsection.3.4.3}}
\backcite {toro2016}{{83}{3.4.3}{subsection.3.4.3}}
\backcite {murray2015childhood}{{88}{3.5}{section.3.5}}
\backcite {mcbride1991prediction, dearden2009alcohol}{{88}{3.5}{section.3.5}}
\backcite {mcbride1991prediction, dearden2009alcohol}{{88}{3.5}{section.3.5}}
\backcite {kelly2000inequality,fajnzylber2002inequality}{{88}{3.5}{section.3.5}}
\backcite {kelly2000inequality,fajnzylber2002inequality}{{88}{3.5}{section.3.5}}
\backcite {cleveland1984graphical}{{98}{4.1}{section.4.1}}
\backcite {van2005value}{{98}{4.1}{section.4.1}}
\backcite {mccandless2009information}{{98}{4.1}{section.4.1}}
\backcite {van2005value}{{98}{4.1}{section.4.1}}
\backcite {anscombe1973graphs}{{98}{4.1}{section.4.1}}
\backcite {shiny}{{100}{4.1}{figure.caption.63}}
\backcite {softwareR}{{100}{4.1}{figure.caption.63}}
\backcite {htmlwidgets}{{100}{4.1}{figure.caption.63}}
\backcite {menezes2017relaccoes}{{100}{4.1}{figure.caption.63}}
\backcite {dasu2003exploratory}{{101}{4.2}{section.4.2}}
\backcite {tidy_data}{{101}{4.2}{section.4.2}}
\backcite {wilkinson2006grammar}{{103}{4.2}{routput.3}}
\backcite {tidy_data}{{103}{4.2}{routput.3}}
\backcite {shiny}{{103}{4.3}{section.4.3}}
\backcite {plotly}{{106}{4.4}{section.4.4}}
\backcite {leaflet}{{106}{4.4}{section.4.4}}
\backcite {c3}{{106}{4.4}{section.4.4}}
\backcite {d3plus}{{106}{4.4}{section.4.4}}
\backcite {DT}{{106}{4.4}{section.4.4}}
\backcite {beato2001conglomerados}{{109}{4.5.2}{subsection.4.5.2}}
\backcite {menezes2017relaccoes}{{109}{4.5.2}{subsection.4.5.2}}
\backcite {forgy1965cluster}{{110}{4.5.2}{subsection.4.5.2}}
\backcite {cortes2016tdfee}{{111}{4.5.2}{routput.4}}
\backcite {moran1950biometrika}{{112}{4.5.3}{subsection.4.5.3}}
\backcite {teller2013data}{{114}{4.5.4}{subsection.4.5.4}}
\backcite {neema2012monitoring}{{117}{5.1}{section.5.1}}
\backcite {rey2012exploratory}{{117}{5.1}{section.5.1}}
\backcite {shiode2015space}{{117}{5.1}{section.5.1}}
\backcite {newton2015crime}{{117}{5.1}{section.5.1}}
\backcite {rey2012exploratory}{{117}{5.1}{section.5.1}}
\backcite {rue2005gaussian}{{117}{5.1}{section.5.1}}
\backcite {stander1989markov}{{117}{5.1}{section.5.1}}
\backcite {rey2012exploratory}{{117}{5.1}{section.5.1}}
\backcite {renan2017crimevis}{{118}{5.1}{section.5.1}}
\backcite {rey2012exploratory}{{118}{5.1}{section.5.1}}
\backcite {norris1998markov}{{119}{5.2.2}{equation.5.2.1}}
\backcite {rey2012exploratory}{{119}{5.2.3}{subsection.5.2.3}}
\backcite {rey2001spatial}{{120}{5.2.4}{subsection.5.2.4}}
\backcite {shiny}{{122}{5.3}{section.5.3}}
\backcite {softwareR}{{124}{5.3}{figure.caption.72}}
\backcite {cerqueira2014tese}{{129}{5.4.3}{subsection.5.4.3}}
\backcite {menezes2017relaccoes}{{131}{5.4.4}{subsection.5.4.4}}
\backcite {hartung2011papel}{{131}{5.4.4}{subsection.5.4.4}}
\backcite {dos2012avaliaccao}{{131}{5.4.4}{subsection.5.4.4}}
\backcite {cerqueira2013evaluating}{{131}{5.4.4}{subsection.5.4.4}}
\backcite {cerqueira2014tese}{{131}{5.4.4}{subsection.5.4.4}}
\backcite {rostirolla2016mono}{{131}{5.4.4}{subsection.5.4.4}}
\backcite {donohue2017right}{{131}{5.4.4}{subsection.5.4.4}}
\backcite {beato2001conglomerados}{{132}{5.4.5}{subsection.5.4.5}}
\backcite {menezes2017relaccoes}{{132}{5.4.5}{subsection.5.4.5}}
\backcite {rey2012exploratory}{{133}{5.5}{section.5.5}}
